TCC_ETEC_2018/Login.xaml

<Window x:Class="TCC_ETEC_2018.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC_ETEC_2018"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="756" Width="1280"
        
        Title="Login" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" ShowInTaskbar="False">
    <Grid RenderTransformOrigin="0.303,0.626" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True">
        <TextBox HorizontalAlignment="Center" Name="txtUsuario" Height="40" Margin="58,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" TextAlignment="Center" BorderThickness="1" VerticalContentAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Margin="58,237,0,0" VerticalAlignment="Top" Width="250" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="58,347,0,0" VerticalAlignment="Top" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
